# my-new-repo-9

./: Dockerfile  README copy.md  README.md  docker-compose.yml  otel-config.yaml  pom.xml
.husky/: commit-msg
